<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Mon May 11 17:18:53 EEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-11">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Main</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Main.Main">
<!--   -->
</a>
<h3>Class <a href="Main/Main.html" title="class in Main">Main.Main</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>Administrator</h5>
<pre>javax.swing.JButton Administrator</pre>
</li>
<li class="blockList">
<h5>Chef</h5>
<pre>javax.swing.JButton Chef</pre>
</li>
<li class="blockList">
<h5>frame</h5>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h5>Waiter</h5>
<pre>javax.swing.JButton Waiter</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;View</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="View.AdministratorView">
<!--   -->
</a>
<h3>Class <a href="View/AdministratorView.html" title="class in View">View.AdministratorView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>basePr</h5>
<pre>javax.swing.JLabel basePr</pre>
</li>
<li class="blockList">
<h5>baseProduct</h5>
<pre>javax.swing.JTextField baseProduct</pre>
</li>
<li class="blockList">
<h5>but</h5>
<pre>javax.swing.JButton but</pre>
</li>
<li class="blockList">
<h5>cp</h5>
<pre>java.util.List&lt;<a href="Order/CompositeProduct.html" title="class in Order">CompositeProduct</a>&gt; cp</pre>
</li>
<li class="blockList">
<h5>createBaseProduct</h5>
<pre>javax.swing.JButton createBaseProduct</pre>
</li>
<li class="blockList">
<h5>createMenuItem</h5>
<pre>javax.swing.JButton createMenuItem</pre>
</li>
<li class="blockList">
<h5>delete</h5>
<pre>javax.swing.JButton delete</pre>
</li>
<li class="blockList">
<h5>edit</h5>
<pre>javax.swing.JButton edit</pre>
</li>
<li class="blockList">
<h5>frame</h5>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h5>incr</h5>
<pre><a href="View/AdministratorView.Increment.html" title="class in View">AdministratorView.Increment</a> incr</pre>
</li>
<li class="blockList">
<h5>meniuId</h5>
<pre>javax.swing.JTextField meniuId</pre>
</li>
<li class="blockList">
<h5>menu</h5>
<pre>javax.swing.JLabel menu</pre>
</li>
<li class="blockList">
<h5>products</h5>
<pre>java.util.ArrayList&lt;<a href="Order/BaseProduct.html" title="class in Order">BaseProduct</a>&gt; products</pre>
</li>
<li class="blockList">
<h5>showBaseProduct</h5>
<pre>javax.swing.JButton showBaseProduct</pre>
</li>
<li class="blockList">
<h5>showMenuItem</h5>
<pre>javax.swing.JButton showMenuItem</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="View.BaseProductView">
<!--   -->
</a>
<h3>Class <a href="View/BaseProductView.html" title="class in View">View.BaseProductView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>but</h5>
<pre>javax.swing.JButton but</pre>
</li>
<li class="blockList">
<h5>data</h5>
<pre>java.lang.String data</pre>
</li>
<li class="blockList">
<h5>defaultTM</h5>
<pre>javax.swing.table.DefaultTableModel defaultTM</pre>
</li>
<li class="blockList">
<h5>frame</h5>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h5>products</h5>
<pre>java.util.ArrayList&lt;<a href="Order/BaseProduct.html" title="class in Order">BaseProduct</a>&gt; products</pre>
</li>
<li class="blockList">
<h5>table</h5>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="View.ChiefView">
<!--   -->
</a>
<h3>Class <a href="View/ChiefView.html" title="class in View">View.ChiefView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>but</h5>
<pre>javax.swing.JButton but</pre>
</li>
<li class="blockList">
<h5>cp</h5>
<pre>java.util.List&lt;<a href="Order/CompositeProduct.html" title="class in Order">CompositeProduct</a>&gt; cp</pre>
</li>
<li class="blockList">
<h5>data</h5>
<pre>java.lang.String data</pre>
</li>
<li class="blockList">
<h5>defaultTM</h5>
<pre>javax.swing.table.DefaultTableModel defaultTM</pre>
</li>
<li class="blockList">
<h5>frame</h5>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h5>restaurant</h5>
<pre><a href="ResTaurant/Restaurant.html" title="class in ResTaurant">Restaurant</a> restaurant</pre>
</li>
<li class="blockList">
<h5>table</h5>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="View.MenuItemView">
<!--   -->
</a>
<h3>Class <a href="View/MenuItemView.html" title="class in View">View.MenuItemView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>but</h5>
<pre>javax.swing.JButton but</pre>
</li>
<li class="blockList">
<h5>cp</h5>
<pre>java.util.List&lt;<a href="Order/CompositeProduct.html" title="class in Order">CompositeProduct</a>&gt; cp</pre>
</li>
<li class="blockList">
<h5>data</h5>
<pre>java.lang.String data</pre>
</li>
<li class="blockList">
<h5>defaultTM</h5>
<pre>javax.swing.table.DefaultTableModel defaultTM</pre>
</li>
<li class="blockList">
<h5>frame</h5>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h5>table</h5>
<pre>javax.swing.JTable table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="View.WaiterView">
<!--   -->
</a>
<h3>Class <a href="View/WaiterView.html" title="class in View">View.WaiterView</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>but</h5>
<pre>javax.swing.JButton but</pre>
</li>
<li class="blockList">
<h5>computePrice</h5>
<pre>javax.swing.JButton computePrice</pre>
</li>
<li class="blockList">
<h5>cp</h5>
<pre>java.util.List&lt;<a href="Order/CompositeProduct.html" title="class in Order">CompositeProduct</a>&gt; cp</pre>
</li>
<li class="blockList">
<h5>createNewOrder</h5>
<pre>javax.swing.JButton createNewOrder</pre>
</li>
<li class="blockList">
<h5>frame</h5>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h5>generateBill</h5>
<pre>javax.swing.JButton generateBill</pre>
</li>
<li class="blockList">
<h5>incr</h5>
<pre><a href="View/WaiterView.Increment.html" title="class in View">WaiterView.Increment</a> incr</pre>
</li>
<li class="blockList">
<h5>meniuTxt</h5>
<pre>javax.swing.JTextField meniuTxt</pre>
</li>
<li class="blockList">
<h5>restaurant</h5>
<pre><a href="ResTaurant/Restaurant.html" title="class in ResTaurant">Restaurant</a> restaurant</pre>
</li>
<li class="blockList">
<h5>tableLbl</h5>
<pre>javax.swing.JLabel tableLbl</pre>
</li>
<li class="blockList">
<h5>tableMeniu</h5>
<pre>javax.swing.JLabel tableMeniu</pre>
</li>
<li class="blockList">
<h5>tableTxt</h5>
<pre>javax.swing.JTextField tableTxt</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
