<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Mon May 11 17:18:53 EEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../View/WaiterView.html#generateBill()">generateBill()</a></span> - Method in class View.<a href="../View/WaiterView.html" title="class in View">WaiterView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ResTaurant/IRestaurantProcessing.html#GenerateBill()">GenerateBill()</a></span> - Method in interface ResTaurant.<a href="../ResTaurant/IRestaurantProcessing.html" title="interface in ResTaurant">IRestaurantProcessing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/AdministratorView.html#getComposite()">getComposite()</a></span> - Method in class View.<a href="../View/AdministratorView.html" title="class in View">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ResTaurant/Restaurant.html#getData()">getData()</a></span> - Method in class ResTaurant.<a href="../ResTaurant/Restaurant.html" title="class in ResTaurant">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/BaseProductView.html#getData()">getData()</a></span> - Method in class View.<a href="../View/BaseProductView.html" title="class in View">BaseProductView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/ChiefView.html#getData()">getData()</a></span> - Method in class View.<a href="../View/ChiefView.html" title="class in View">ChiefView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/MenuItemView.html#getData()">getData()</a></span> - Method in class View.<a href="../View/MenuItemView.html" title="class in View">MenuItemView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order/Order.html#getDate()">getDate()</a></span> - Method in class Order.<a href="../Order/Order.html" title="class in Order">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order/BaseProduct.html#getId()">getId()</a></span> - Method in class Order.<a href="../Order/BaseProduct.html" title="class in Order">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order/CompositeProduct.html#getId()">getId()</a></span> - Method in class Order.<a href="../Order/CompositeProduct.html" title="class in Order">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ResTaurant/Restaurant.html#getId()">getId()</a></span> - Method in class ResTaurant.<a href="../ResTaurant/Restaurant.html" title="class in ResTaurant">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/AdministratorView.nmbExtract.html#getIntegers()">getIntegers()</a></span> - Method in class View.<a href="../View/AdministratorView.nmbExtract.html" title="class in View">AdministratorView.nmbExtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../View/WaiterView.nmbExtract.html#getIntegers()">getIntegers()</a></span> - Method in class View.<a href="../View/WaiterView.nmbExtract.html" title="class in View">WaiterView.nmbExtract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ResTaurant/Restaurant.html#getMenu(Order.Order)">getMenu(Order)</a></span> - Method in class ResTaurant.<a href="../ResTaurant/Restaurant.html" title="class in ResTaurant">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order/BaseProduct.html#getName()">getName()</a></span> - Method in class Order.<a href="../Order/BaseProduct.html" title="class in Order">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order/CompositeProduct.html#getName()">getName()</a></span> - Method in class Order.<a href="../Order/CompositeProduct.html" title="class in Order">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ResTaurant/Restaurant.html#getOrder(int)">getOrder(int)</a></span> - Method in class ResTaurant.<a href="../ResTaurant/Restaurant.html" title="class in ResTaurant">Restaurant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order/Order.html#getOrderId()">getOrderId()</a></span> - Method in class Order.<a href="../Order/Order.html" title="class in Order">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order/BaseProduct.html#getPrice()">getPrice()</a></span> - Method in class Order.<a href="../Order/BaseProduct.html" title="class in Order">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order/CompositeProduct.html#getPrice()">getPrice()</a></span> - Method in class Order.<a href="../Order/CompositeProduct.html" title="class in Order">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order/CompositeProduct.html#getProducts()">getProducts()</a></span> - Method in class Order.<a href="../Order/CompositeProduct.html" title="class in Order">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order/Order.html#getTable()">getTable()</a></span> - Method in class Order.<a href="../Order/Order.html" title="class in Order">Order</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
